<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<!--<![endif]-->

<!--[if (gte mso 9)|(IE)]><style type="text/css">
table {border-collapse: collapse !important;}
table, td {mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;}
img {-ms-interpolation-mode: bicubic !important;}
</style>
<![endif]-->

<!--[if (gte mso 9)|(IE)]><style type="text/css">
.view-browser{ text-align:right !important;} 
</style>
<![endif]-->

<style type="text/css">
@font-face {
    font-family: 'avenir-next-regular';
    font-style: normal;
    font-weight: 400;
    src: url("https://s3.eu-central-1.amazonaws.com/sesh-uk/fonts/avenir-next-regular.ttf") format('truetype');
  }
  @font-face {
    font-family: 'avenir-next-bold';
    font-style: normal;
    font-weight: 700;
    src: url("https://s3.eu-central-1.amazonaws.com/sesh-uk/fonts/avenir-next-bold.ttf") format('truetype');
  }
.ReadMsgBody, .ExternalClass {
	width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
a {
	color: inherit;
	text-decoration: none;
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
*[class="preheader"] {
	display: block !important;
	text-align: left !important;
	width: 100% !important;
}
*[class="preheader-text"], *[class="view-browser"] {
	display: block !important;
	text-align: left !important;
	padding-left: 20px !important;
	width: 100% !important;
}
*[class="view-browser"] {
	padding-top: 3px !important;
}
*[class="button-inner"] a {
	min-width: 300px !important;
	max-width: 600px !important;
	width: 100% !important;
	padding: 15px 10px !important;
}
}
@media screen and (min-width: 601px) {
*[class="container"] {
	width: 600px!important;
}
}
</style>
<title>Cancelled Sesh</title>
</head>
<body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;background-color:#ffffff;" >
<center class="wrapper" style="-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;-ms-text-size-adjust:100%;width:100%;background-color:#ffffff;table-layout:fixed;" >
  <div class="webkit" style="max-width:560px;" > 
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
    <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;min-width:320px;max-width:560px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
      <tr>
        <td>
          <table class="wrapper" width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;-ms-text-size-adjust:100%;width:100%;background-color:#ffffff;table-layout:fixed;" >
            <tr>
              <td align="center">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
              	<!--Blank space-->
                  <tr>
                  	<td height="20"></td>
                  </tr>
                  <tr>
                    <td align="center" class="logo" bgcolor="#003333" height="49" valign="middle">
                      <!--Add Logo--> 
                      <a href="#" target="_blank" style="line-height: 0;display: table;" ><img src="https://www.gosesh.co/themes/gosesh/assets/img/logo_white.png" width="146" alt="GOSESH" border="0" style="border-width:0;outline-style:none;text-decoration:none;" /></a> 
                      <!--Add Logo--></td>
                  </tr>
                  
                  <tr>
                    <td align="center" class="body-wrapper" style="background-color:#ffffff;">
                      <table width="85%" cellpadding="0" cellspacing="0" border="0" >
                            	<tr>
                                	<td height="38"></td>
                                </tr>
                                <tr>
                                  <td align="center" class="header-copy" style="font-family:avenir-next-bold, Helvetica, Arial, sans-serif!important;font-size:17px;mso-line-height-rule:exactly;line-height:20px;color:#003333; font-weight:700;padding-left: 0;padding-right: 0;" >
                                    <!--SUB-HEADER TXT--> 
                                    <span style="font-family:avenir-next-bold, Helvetica, Arial, sans-serif!important;">Aw Bummer! Your Sesh has been cancelled :(</span>
                                    <!--SUB-HEADER TXT-->
                                   </td>
                                </tr>
                                <tr>
                                	<td height="32"></td>
                                </tr>
                                <tr>
                                  <td align="center" class="body-copy" style="padding-right:0;padding-left:0;font-family: avenir-next-regular, Helvetica, Arial, sans-serif!important;font-size:15px;mso-line-height-rule:exactly;font-weight:400;line-height:20px;color:#003333;padding-left: 10%; padding-right: 10%;" >
                                  	<!--BODY-COPY TXT--> 
                                    <span style="font-family: avenir-next-regular, Helvetica, Arial, sans-serif!important;">
                                    Our trainers are absolute legends but sometimes life happens and they have to change their schedule
                                    </span>
                                    <br/><br/>
                                    <strong style="font-family: avenir-next-bold, Helvetica, Arial, sans-serif!important;font-weight: 700;">Don’t worry, your refund is just around the corner!</strong> <br/><br/> <span style="font-family: avenir-next-regular, Helvetica, Arial, sans-serif!important;">To get you out and frothing onto your next Sesh 
                                    use this £10 discount to check into your next experience </span>

                                    <!--BODY-COPY TXT--></td>
                                </tr>
                                <tr>
                                	<td height="20"></td>
                                </tr>
                                <tr>
                                  <td align="center" class="body-copy" style="padding-right:0;padding-left:0;font-family:avenir-next-bold, Helvetica, Arial, sans-serif!important;font-size:15px;mso-line-height-rule:exactly;font-weight:700;line-height:20px;color:#009999; text-transform:uppercase;" >
                                  	<!--BODY-COPY TXT--> 
                                    <span style="font-family:avenir-next-bold, Helvetica, Arial, sans-serif!important;">SOZXXX</span>
                                    <!--BODY-COPY TXT--></td>
                                </tr>
                                <tr>
                                	<td height="32"></td>
                                </tr>
                                
                              </table>
                    </td>
                  </tr>
                  <tr>
                      <td align="center" class="body-copy" style="padding-right:0;padding-left:0;font-family:avenir-next-regular, Helvetica, Arial, sans-serif!important;font-size:15px;mso-line-height-rule:exactly;font-weight:400;line-height:20px;color:#003333;" >
                        <!--BODY-COPY TXT--> 
                       <span style="font-family:avenir-next-regular, Helvetica, Arial, sans-serif!important;">Really love this trainer?<br/>
Please let us know if you want us to reach out to find out their next sesh date</span>

                        <!--BODY-COPY TXT--></td>
                    </tr>
                    <tr>
                        <td height="33"></td>
                    </tr>
                    <tr>
                      <td align="center" class="body-copy" style="padding-right:0;padding-left:0;font-family:avenir-next-regular, Helvetica, Arial, sans-serif!important;font-size:15px;mso-line-height-rule:exactly;font-weight:400;line-height:20px;color:#003333;" >
                        <!--BODY-COPY TXT--> 
                       <span style="font-family:avenir-next-regular, Helvetica, Arial, sans-serif!important;">Catch you at the next Sesh!</span>

                        <!--BODY-COPY TXT--></td>
                    </tr>
                    <tr>
                      <td align="center" class="logo">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tr>
                            <td width="106"></td>
                            <td>
                              <!--Add Logo--> 
                                <a href="##" target="_blank" style="text-decoration:none;font-family:Arial, Helvetica, sans-serif;font-size:18px;color:#FF6666;" ><img src="https://image.ibb.co/kxP205/footer_logo.jpg" width="347" height="120" alt="TEAM GOSESH" border="0" style="border-width:0;outline-style:none;text-decoration:none;width:100%;max-width:347px;min-width:320px;height:auto;" /></a> 
                                <!--Add Logo-->
                              </td>
                              <td width="107"></td>
                          </tr>
                          </table>  
                      </td>
                    </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="59" class="spacer border" style="font-size:0;line-height:0;" >&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]--> 
  </div>
</center>
</body>
</html>